[=기본적인 사용법]

온라인 [~(href=https://logico-philosophical.github.io/m42kup/web/demo.html)데모 페이지]에서 써볼 수 있습니다.

[==설치]

[;;;(lang=shell)npm install m42kup]

[==서버 사이드에서 사용]

[;;;`
const m42kup = require('m42kup');

m42kup.render('[*italic text]'); // <p><i>italic text</i></p>
`]

[===KaTeX 및 highlight.js와 함께 사용]

[;`[$]`]나 [;`[;;;]`] 같은 요소를 사용하려면 수식/코드 렌더러를 제공해야 합니다.

[;;;(lang=javascript)`<
const m42kup = require('m42kup'),
	hljs = require('highlight.js'),
	katex = require('katex');

m42kup.set({hljs, katex});

m42kup.render(`
[;;;
var foo = 'some highlighted code',
	bar = 'more highlighted code';
]

[$\sum_{n=1}^4 e^{in\pi}=0]
`);
>`]

[==클라이언트 사이드에서 사용]

[;/dist/m42kup.min.js]에 있는 파일을 적당한 곳에 복사해서 사용합니다. 아니면 [~(href=https://www.jsdelivr.com/package/npm/m42kup)jsDelivr]에도 있으므로 그걸 써도 됩니다.

[;;;`
<script src="/path/to/m42kup/m42kup.min.js"></script>
<script>
m42kup.render('[**bold text]'); // <p><b>bold text</b></p>
</script>
`]

[===KaTeX 및 highlight.js와 함께 사용]

[;`[$]`]나 [;`[;;;]`] 같은 요소를 사용하려면 수식/코드 렌더러를 제공해야 합니다.

[;;;`<<
<script src="/path/to/highlight.js/highlight.min.js"></script>
<script src="/path/to/katex/katex.min.js"></script>
<script src="/path/to/m42kup/m42kup.min.js"></script>
<script>
m42kup.set({hljs, katex});

m42kup.render(`
[;;;
var foo = 'some highlighted code',
	bar = 'more highlighted code';
]

[$\sum_{n=1}^4 e^{in\pi}=0]
`);
</script>
>>`]