[=간단한 사용법]

온라인 [~(href=https://logico-philosophical.github.io/m42kup/web/demo.html)데모 페이지]에서 써볼 수 있다.

[==그냥 텍스트]

[table
	[;`text text`]   [*] text text [**]
	[;`text  text`]  [*] text  text [**]
	[;`text   text`] [*] text   text [**]
	[;;`text
text`] [*] text
text [**]
	[;;`text

text`] [*] text

text [**]
	[;;`text


text`] [*] text


text
]

[==헤드라인]

[table
	[;`[=Heading 1]`]      [*] [=Heading 1] [**]
	[;`[==Heading 2]`]     [*] [==Heading 2] [**]
	[;`[===Heading 3]`]    [*] [===Heading 3] [**]
	[;`[====Heading 4]`]   [*] [====Heading 4] [**]
	[;`[=====Heading 5]`]  [*] [=====Heading 5] [**]
	[;`[======Heading 6]`] [*] [======Heading 6]
]

[==인라인 텍스트]

[table
	[;`[*italic text]`] [*] [*italic text] [**]
	[;`[**bold text]`] [*] [**bold text] [**]
	[;`[***bolditalic text]`] [*] [***bolditalic text] [**]
	[;`a[^b]`] [*] a[^b] [**]
	[;`a[_b]`] [*] a[_b] [**]
	[;`['어쩌구 저쩌구]`] [*] ['어쩌구 저쩌구] [**]
	[;`['(type=angle)어쩌구 저쩌구]`] [*] ['(type=angle)어쩌구 저쩌구] [**]
	[;`['(type=corner)어쩌구 저쩌구]`] [*] ['(type=corner)어쩌구 저쩌구] [**]
	[;`["어쩌구 저쩌구]`] [*] ["어쩌구 저쩌구] [**]
	[;`["(type=angle)어쩌구 저쩌구]`] [*] ["(type=angle)어쩌구 저쩌구] [**]
	[;`["(type=corner)어쩌구 저쩌구]`] [*] ["(type=corner)어쩌구 저쩌구]
]

[==링크]

[table
	[;`[~example.com]`] [*] [~example.com] [**]
	[;`[~(href=example.com)Example]`] [*] [~(href=example.com)Example] [**]
	[;`[~~s.imgur.com/images/favicon-32x32.png]`] [*] [~~s.imgur.com/images/favicon-32x32.png]
]

[==코드]

[table
	[;`[;var foo = 'some code';]`] [*] [;var foo = 'some code';] [**]
	[;;`[;;
var foo = 'some code',
	bar = 'more code';
]`] [*] [;;
var foo = 'some code',
	bar = 'more code';
] [**]
	[;;`[;;;
var foo = 'some highlighted code',
	bar = 'more highlighted code';
]`] [*] [;;;
var foo = 'some highlighted code',
	bar = 'more highlighted code';
]
]

[==HTML 엔티티]

[table
	[;`[&#94] [&nabla] [&#x5E]`] [*] [&#94] [&nabla] [&#x5E]
]

[==수식]

[table
	[;`[$\sum_{n=1}^4 e^{in\pi}=0]`] [*] [$\sum_{n=1}^4 e^{in\pi}=0] [**]
	[;`[$$\sum_{n=1}^4 e^{in\pi}=0]`] [*] [$$\sum_{n=1}^4 e^{in\pi}=0]
]

[==리스트]

[table
	[;;`[ul
	[*] list item 1
	[*] list item 2
	[ol
		[*] list item 2.1
		[*] list item 2.2
	]
]`] [*] [ul
	[*] list item 1
	[*] list item 2
	[ol
		[*] list item 2.1
		[*] list item 2.2
	]
] [**] 첫 번째 [;`[*]`] 생략하기
	[;;`[ul
	list item 1
	[*] list item 2
	[ol
		list item 2.1
		[*] list item 2.2
	]
]`] [*] [ul
	list item 1
	[*] list item 2
	[ol
		list item 2.1
		[*] list item 2.2
	]
] [**] 한 줄에 쓰기
	[;;`[ul
	list item 1 [*] list item 2
	[ol
		list item 2.1 [*] list item 2.2
	]
]`] [*] [ul
	list item 1 [*] list item 2
	[ol
		list item 2.1 [*] list item 2.2
	]
]
]

[==표]

[table
	[;;`[table
	[**]
		[*] A
		[*] B
	[**]
		[*] C
		[*] D
]`] [*] [table
	[**]
		[*] A
		[*] B
	[**]
		[*] C
		[*] D
]
	
	[**] 첫 번째 [;`[*]`] 및 [;`[**]`] 생략하기

[;;`[table
		A
		[*] B
	[**]
		C
		[*] D
]`] [*] [table
		A
		[*] B
	[**]
		C
		[*] D
]

	[**] 늘여쓰기

[;;`[table
	A [*] B [**]
	C [*] D
]`] [*] [table
	A [*] B [**]
	C [*] D
]

	[**] 중첩시키기

[;;`[table
	[**]
		[*] A
		[*] B
	[**]
		[*] C
		[*] D
		[table
			D1 [*] D2
		]
]`] [*] [table
	[**]
		[*] A
		[*] B
	[**]
		[*] C
		[*] D
		[table
			D1 [*] D2
		]
]
]

[==요소의 이름과 내용 구별하기]

[table
	[;..]이나 속성 리스트로 요소의 이름과 내용을 구별할 수 있다. 다음과 같은 경우 이름과 내용을 붙여 쓸 수 있다.

	[ol
		[*] 이름이 특수문자 여러 개고 내용이 그 특수문자 또는 [;..], [;.(]로 시작하지 않는 경우
		[*] 이름이 알파벳 및 숫자로 되어 있고 내용이 알파벳 또는 숫자, [;..], [;.(]로 시작하지 않는 경우
	]

	[;;`[ol
	[*] [ol.a]
	[*] [;a]
	[*] [; a ]
	[*] [;.a]
	[*] [;...]
	[*] [;....]
	[*] [;()a]
	[*] [;.()a]
	[*] [;()()a]
]
`] [*] [ol
	[*] [ol.a]
	[*] [;a]
	[*] [; a ]
	[*] [;.a]
	[*] [;...]
	[*] [;....]
	[*] [;()a]
	[*] [;.()a]
	[*] [;()()a]
]
]

[==직역문]

[table
	[**]
		backtick([;`<`>`])으로 감싸면 직역문이 된다.

		[;`<`[*verbatim] text`>`] [*] `[*verbatim] text`
	[**]
		backtick을 포함하는 문자열은 [;`<<`<>>`] 및 [;`<<>`>>`]로 감싸면 된다.

		[;`<<[;`<`[*verbatim] text`>`]>>`] [*] [;`<`[*verbatim] text`>`]
	[**]
		[;`<<`<>>`] 및 [;`<<>`>>`]가 있는 것을 감싸려면 [;`<<<`<<>>>`] 및 [;`<<<>>`>>>`]를 쓰면 된다. [;<]와 [;>]를 늘려 갈 수 있다.

		[;`<<<[;`<<[;`<`[*verbatim] text`>`]>>`]>>>`] [*] [;`<<[;`<`[*verbatim] text`>`]>>`]
	[**]
		[;<]으로 시작하는 것을 감싸려면 맨 앞에 점을 찍으면 된다. 점으로 시작하는 것을 감싸려면 점을 하나 더 찍으면 된다.

		[;;`<<`.hi`

`<i>hi</i>`

`.<i>hi</i>`

`..<i>hi</i>`>>`] [*] `.hi`

`<i>hi</i>`

`.<i>hi</i>`

`..<i>hi</i>`
]