[=m42kup 소개]

[~(href=https://www.npmjs.com/package/m42kup)[~~https://img.shields.io/npm/v/m42kup]]
[~(href=https://github.com/logico-philosophical/m42kup/blob/master/LICENSE)[~~https://img.shields.io/github/license/logico-philosophical/m42kup]]

m42kup은 간결하고 일관적인 문법을 갖는 가벼운 마크업 언어(lightweight markup language)입니다. m42kup 언어 명세와 HTML 렌더러 등을 만드는 프로젝트는 [~(href='https://github.com/logico-philosophical/m42kup')GitHub]에서 호스트됩니다.

이 문서는 m42kup 언어 명세 및 HTML 렌더러의 사용법 및 API를 기록하는 것을 목적으로 합니다. 또 이 문서는 m42kup으로 쓰였으며 [~(href=https://github.com/logico-philosophical/m42kup-builder)m42kup-builder]로 빌드되었습니다.

[==m42kup의 특징]

[ul
	[*] [~(href=https://github.com/highlightjs/highlight.js)highlight.js]를 써서 구문 강조를 위한 요소를 만들 수 있습니다.
	[*] [~(href=https://github.com/KaTeX/KaTeX)KaTeX]를 써서 수식 렌더링을 위한 요소를 만들 수 있습니다.
	[*] 간결한 문법으로 인해 새로운 태그를 도입하기 쉽습니다.
	[*] [~(href=https://github.com/logico-philosophical/m42kup-builder)m42kup-builder]를 써서 현재 페이지와 같은 documentation을 만들 수 있습니다.
	[*] m42kup 패키지가 m42kup을 위한 syntax highlighter 및 [~(href=https://github.com/codemirror/CodeMirror)CodeMirror]에서 사용할 수 있는 m42kup의 mode를 제공합니다.
]

[==m42kup 찍먹 해보기]

[===그냥 텍스트]

[table
	[;`text text`]   [*] text text [**]
	[;`text  text`]  [*] text  text [**]
	[;`text   text`] [*] text   text [**]
	[;;`text
text`] [*] text
text [**]
	[;;`text

text`] [*] text

text [**]
	[;;`text


text`] [*] text


text
]

[===헤드라인]

[table
	[;`[=Heading 1]`]      [*] [=Heading 1] [**]
	[;`[==Heading 2]`]     [*] [==Heading 2] [**]
	[;`[===Heading 3]`]    [*] [===Heading 3] [**]
	[;`[====Heading 4]`]   [*] [====Heading 4] [**]
	[;`[=====Heading 5]`]  [*] [=====Heading 5] [**]
	[;`[======Heading 6]`] [*] [======Heading 6]
]

[===인라인 텍스트 스타일링]

[table
	[;`[*italic text]`] [*] [*italic text] [**]
	[;`[**bold text]`] [*] [**bold text] [**]
	[;`[***bolditalic text]`] [*] [***bolditalic text] [**]
	[;`a[^b]`] [*] a[^b] [**]
	[;`a[_b]`] [*] a[_b] [**]
	[;`['어쩌구 저쩌구]`] [*] ['어쩌구 저쩌구] [**]
	[;`['(type=angle)어쩌구 저쩌구]`] [*] ['(type=angle)어쩌구 저쩌구] [**]
	[;`['(type=corner)어쩌구 저쩌구]`] [*] ['(type=corner)어쩌구 저쩌구] [**]
	[;`["어쩌구 저쩌구]`] [*] ["어쩌구 저쩌구] [**]
	[;`["(type=angle)어쩌구 저쩌구]`] [*] ["(type=angle)어쩌구 저쩌구] [**]
	[;`["(type=corner)어쩌구 저쩌구]`] [*] ["(type=corner)어쩌구 저쩌구]
]

[===링크]

[table
	[;`[~example.com]`] [*] [~example.com] [**]
	[;`[~(href=example.com)Example]`] [*] [~(href=example.com)Example] [**]
	[;`[~~s.imgur.com/images/favicon-32x32.png]`] [*] [~~s.imgur.com/images/favicon-32x32.png]
]

[===코드]

[table
	[;`[;var foo = 'some code';]`] [*] [;var foo = 'some code';] [**]
	[;;`[;;
var foo = 'some code',
	bar = 'more code';
]`] [*] [;;
var foo = 'some code',
	bar = 'more code';
] [**]
	[;;`[;;;
var foo = 'some highlighted code',
	bar = 'more highlighted code';
]`] [*] [;;;
var foo = 'some highlighted code',
	bar = 'more highlighted code';
]
]

[===텍스트 프로세싱]

[table
	[;`[&#94] [&nabla] [&#x5E]`] [*] [&#94] [&nabla] [&#x5E]
]

[===수학]

[table
	[;`[$\sum_{n=1}^4 e^{in\pi}=0]`] [*] [$\sum_{n=1}^4 e^{in\pi}=0] [**]
	[;`[$$\sum_{n=1}^4 e^{in\pi}=0]`] [*] [$$\sum_{n=1}^4 e^{in\pi}=0]
]

[===리스트]

[table
	[;;`[ul
	[*] list item 1
	[*] list item 2
	[ol
		[*] list item 2.1
		[*] list item 2.2
	]
]`] [*] [ul
	[*] list item 1
	[*] list item 2
	[ol
		[*] list item 2.1
		[*] list item 2.2
	]
] [**] 첫 번째 bullet은 생략할 수 있습니다.
	[;;`[ul
	list item 1
	[*] list item 2
	[ol
		list item 2.1
		[*] list item 2.2
	]
]`] [*] [ul
	list item 1
	[*] list item 2
	[ol
		list item 2.1
		[*] list item 2.2
	]
] [**] 한 줄에 쓰기
	[;;`[ul
	list item 1 [*] list item 2
	[ol
		list item 2.1 [*] list item 2.2
	]
]`] [*] [ul
	list item 1 [*] list item 2
	[ol
		list item 2.1 [*] list item 2.2
	]
]
]

[===표]

[table
	들여쓰기를 열심히 하는 방식. 제일 가독성이 좋습니다.
	[;;`[table
	[**]
		[*] cell 1,1
		[*] cell 1,2
	[**]
		[*] cell 2,1
		[*] cell 2,2
]`] [*] [table
	[**]
		[*] cell 1,1
		[*] cell 1,2
	[**]
		[*] cell 2,1
		[*] cell 2,2
] [**] 첫 번째 bullet은 생략할 수 있습니다.

[;;`[table
		cell 1,1
		[*] cell 1,2
	[**]
		cell 2,1
		[*] cell 2,2
]`] [*] [table
		cell 1,1
		[*] cell 1,2
	[**]
		cell 2,1
		[*] cell 2,2
] [**] 늘여쓰기

[;;`[table
	cell 1,1 [*] cell 1,2 [**]
	cell 2,1 [*] cell 2,2
]`] [*] [table
	cell 1,1 [*] cell 1,2 [**]
	cell 2,1 [*] cell 2,2
] [**] nested table

[;;`[table
	[**]
		[*] cell 1,1
		[*] cell 1,2
	[**]
		[*] cell 2,1
		[*] cell 2,2
		[table
			cell 2,2:1 [*] cell 2,2:2
		]
]`] [*] [table
	[**]
		[*] cell 1,1
		[*] cell 1,2
	[**]
		[*] cell 2,1
		[*] cell 2,2
		[table
			cell 2,2:1 [*] cell 2,2:2
		]
]
]

[===직역문]

[table
	[**]
		backtick([;`<`>`])으로 감싸면 직역문이 됩니다.

		[;`<`[*verbatim] text`>`] [*] `[*verbatim] text`
]

[===요소의 이름과 내용을 구별하는 법(고-급 주제)]

[table
	[;..]이나 속성 리스트로 요소의 이름과 내용을 구별할 수 있습니다. 이름이 특수문자 여러 개고 내용이 그 특수문자/[;..]/[;.(]로 시작하지 않을 경우, 이름이 알파벳-숫자고 내용이 알파벳-숫자/[;..]/[;.(]로 시작하지 않는 경우 아마 이름과 내용을 붙여 쓸 수 있습니다.

	[;;`[ol
	[*] [ol.a]
	[*] [;a]
	[*] [; a ]
	[*] [;.a]
	[*] [;...]
	[*] [;....]
	[*] [;()a]
	[*] [;.()a]
	[*] [;()()a]
]
`] [*] [ol
	[*] [ol.a]
	[*] [;a]
	[*] [; a ]
	[*] [;.a]
	[*] [;...]
	[*] [;....]
	[*] [;()a]
	[*] [;.()a]
	[*] [;()()a]
]
]

[===직역문(고-급)]

[table
	[**]
		backtick([;`<`>`])으로 감싸면 직역문이 됩니다.

		[;`<`[*verbatim] text`>`] [*] `[*verbatim] text`
	[**]
		backtick이 있는 것을 감싸려면 [;`<<`<>>`] 및 [;`<<>`>>`]로 감쌉니다.

		[;`<<[;`<`[*verbatim] text`>`]>>`] [*] [;`<`[*verbatim] text`>`]
	[**]
		[;`<<`<>>`] 및 [;`<<>`>>`]가 있는 것을 감싸려면 [;`<<<`<<>>>`] 및 [;`<<<>>`>>>`]로 감쌉니다. [;<]와 [;>]를 늘려 갈 수 있습니다.

		[;`<<<[;`<<[;`<`[*verbatim] text`>`]>>`]>>>`] [*] [;`<<[;`<`[*verbatim] text`>`]>>`]
	[**]
		[;<]으로 시작하는 것을 감싸려면 맨 앞에 점을 찍습니다. 점으로 시작하는 것을 감싸려면 점을 하나 더 찍습니다.

		[;;`<<`.hi`

`<i>hi</i>`

`.<i>hi</i>`

`..<i>hi</i>`>>`] [*] `.hi`

`<i>hi</i>`

`.<i>hi</i>`

`..<i>hi</i>`
]