[=[;m42kup.highlighter] API]

[;;;(lang=javascript)
highlighter: {
	pt2hl: <Function>
}
]

[==[;pt2hl(pt)]]

파스 트리로부터 구문 강조된 HTML을 생성합니다. 파스 트리 상의 특정 타입을 [;m42hl-]로 시작하는 특정 클래스를 가지는 [;<span>]으로 감싸는데 [;m42hl-] 이후에 오는 이름은 다음과 같습니다.

[===텍스트]

[table
	some text [**]
	[;tx]
]

즉 [;;;<span class="m42hl-tx">some text</span>]처럼 됩니다.

[===요소]

[;`[~(href="example.com" foo=bar)asdf]`]의 경우
[table
	[;`[`] [*] [;~] [*] [;`(`] [*] [;href] [*] [;=] [*] [;"] [*] [;example.com] [*] [;"] [*] [; ] [*] [;foo] [*] [;=] [*] [;bar] [*] [;)] [*] [;asdf] [*] [;`]`] [**]
	[;lbm] [*] [;tn] [*] [;lpm] [*] [;pk] [*] [;eq] [*] [;lqm] [*] [;pv] [*] [;rqm] [*] [;tx] [*] [;pk] [*] [;eq] [*] [;pv] [*] [;rpm] [*] [;tx] [*] [;rbm]
]

전체가 [;elem]으로 감싸집니다.

[;`[~.example.com]`]의 경우

[table
	[;`[`] [*] [;~] [*] [;..] [*] [;example.com] [*] [;`]`] [**]
	[;lbm] [*] [;tn] [*] [;sp] [*] [;tx] [*] [;rbm]
]

전체가 [;elem]으로 감싸집니다.

[===직역문]

[;`<<<`<.<script>>`>>>`]의 경우

[table
	[;`<<`<.>>`] [*] [;<script>] [*] [;`<<>`>>`] [**]
	[;lvm] [*] [;tx] [*] [;rvm]
]

전체가 [;verb]로 감싸집니다.


스타일링 예시를 보려면 [;/web/m42kup-highlight.default.css]을 참고하세요.

[**Parameters]

[ul
	[*] [;pt <Object>]: 파스 트리. 형식은 [~(href='./formats.html')입출력 형식] 참조.
]

[**Returns]

[;<string>] 구문 강조된 HTML.