[=[;m42kup] API]

[;;;(lang=javascript)
m42kup: {
    parser: { ... },
    renderer: { ... },
    highlighter: { ... },
    ast2nt: <Function>,
    render: <Function>,
    highlight: <Function>,
    cascade: <Function>,
    set: <Function>
}
]

[==[;parser]]

파서. 개별 문서 참조.

[==[;renderer]]

렌더러. 개별 문서 참조.


[==[;highlighter]]

구문 강조를 합니다. 개별 문서 참조.

[==[;ast2nt(ast, options)]]

AST로부터 노드의 트리를 만듭니다. [;m42kup.renderer.ast2nt(ast, options)]와 같은데 [;m42kup]의 글로벌 옵션이 적용되며 [;options]는 글로벌 옵션을 cascade 합니다.

[**Parameters]

[ul
    [*] [;ast <Object>]: AST. 형식은 [~(href='./formats.html')입출력 형식] 참조.
    [*] [;options <Object>]: 렌더링 옵션. 글로벌 옵션을 cascade 함. 가능한 옵션은 [~(href='./options.html')렌더링 옵션] 참조.
]

[**Returns]

[;<Element>] 노드 트리. 형식은 [;Element] 참조.


[==[;render(input, options)]]

입력으로부터 HTML을 렌더링 합니다.

[**Parameters]

[ul
    [*] [;input <string>]: 입력 문자열.
    [*] [;options <Object>]: 렌더링 옵션. 글로벌 옵션을 cascade 함. 가능한 옵션은 [~(href='./options.html')렌더링 옵션] 참조.
]

[**Returns]

[;<string>] 렌더링 된 HTML.

[**Examples]

[;;;(lang=javascript)`
m42kup.render('[*hello]');
`]

[;;;(lang=html)
<p><i>hello</i></p>
]


[==[;highlight(input)]]

입력 문자열로부터 구문 강조된 HTML을 생성합니다. 자세한 생성 방식은 [;m42kup.highlighter.pt2hl] 참조.

[**Parameters]

[ul
    [*] [;input <string>]: 입력 문자열.
]

[**Returns]

[;<string>] 구문 강조된 HTML.

[**Examples]

[;;;(lang=javascript)`
m42kup.highlight('[*hello]');
`]

[;;;(lang=html)`
<span class="m42hl-elem"><span class="m42hl-lbm">[</span><span class="m42hl-tn">*</span><span class="m42hl-sp"></span><span class="m42hl-tx">hello</span><span class="m42hl-rbm">]</span></span>
`]

[==[;cascade(options)]]

현재의 글로벌 옵션을 보존하면서 [;options]로 적당히 덮어 씁니다. [;m42kup.cascade]나 [;m42kup.set]을 한 번도 호출하지 않은 경우 [;m42kup.set]과 효과가 같습니다.

[**Parameters]

[ul
    [*] [;options <Object>]: 가능한 옵션은 [~(href='./options.html')렌더링 옵션] 참조.
]

[**Examples]

[;;;(lang=javascript)`<
// global options: {}

m42kup.cascade({
    tags: {
        // deletes default element [=]
        '=': false
    }
});

// global options: {tags: {'=': false}}

m42kup.cascade({
    tags: {
        // overwrites default element behavior of [*].
        // wraps content with '*'.
        '*': new m42kup.renderer.ElementClass({
            name: '*',
            display: 'inline',
            render: (el, options) => {
                if (el.innerIsText)
                    return el.text(`*${el.innerText}*`);
                return el.html(`*${el.innerHtml}*`);
            }
        })
    }
});

// global options: {tags: {'=': false, '*': <Function>}}
>`]

[==[;set(options)]]

현재의 글로벌 옵션을 버리고 [;options]로 설정합니다. [;m42kup.cascade]나 [;m42kup.set]을 한 번도 호출하지 않은 경우 [;m42kup.cascade]와 효과가 같습니다.

[;m42kup.set({})]으로 글로벌 옵션을 없애버릴 수 있습니다.

[**Parameters]

[ul
    [*] [;options <Object>]: 가능한 옵션은 [~(href='./options.html')렌더링 옵션] 참조.
]

[**Examples]

[;;;(lang=javascript)`<
// global options: {}

m42kup.set({
    tags: {
        // deletes default element [=]
        '=': false
    }
});

// global options: {tags: {'=': false}}

m42kup.set({
    tags: {
        // overwrites default element behavior of [*].
        // wraps content with '*'.
        '*': new m42kup.renderer.ElementClass({
            name: '*',
            display: 'inline',
            render: (el, options) => {
                if (el.innerIsText)
                    return el.text(`*${el.innerText}*`);
                return el.html(`*${el.innerHtml}*`);
            }
        })
    }
});

// global options: {tags: {'*': <Function>}}
>`]