<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>yamd client-side renderer test page</title>
		<script src="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/lib/codemirror.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/addon/display/placeholder.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
		<script src="https://cdn.jsdelivr.net/highlight.js/latest/highlight.min.js"></script>
		<script src="../dist/yamd.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/lib/codemirror.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/latest/styles/tomorrow.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css">
		<link rel="stylesheet" href="yamd.default.css">
		<link rel="stylesheet" href="yamd-highlight.default.css">
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				padding: 15px;
				font: 16px Roboto, sans-serif;
				font-weight: 400;
				-webkit-font-smoothing: antialiased;
				color: #5f6368;
				line-height: 1.5;
				word-break: normal;
				word-wrap: break-word;
			}

			h1, h2, h3, h4, h5, h6 {
				font-weight: 400;
				line-height: 1.2;
				color: #202124;
			}

			a, b, strong, input, textarea, th {
				color: #202124;
			}

			img {
				max-width: 100%;
			}

			pre, pre.hljs, code {
				font-family: Consolas, 'Roboto Mono', monospace;
				background-color: rgba(0,0,0,.05);
				white-space: pre-wrap;
				word-break: break-all;
				tab-size: 4;
			}

			pre {
				padding: 6px;
			}

			code {
				font-size: .85em;
				padding: .15em .3em;
				border-radius: .3em;
			}

			pre code {
				background-color: unset;
				padding: 0;
			}

			blockquote {
				margin: 1em 0;
				padding: .5em 20px;
				border-left: 5px #202124 solid;
				background-color: #f7f7f7;
			}

			table {
				border-collapse: collapse;
			}

			table tr td {
				border: 1px #ccc solid;
				padding: .3em .5em;
			}

			p {
				margin: 0;
			}

			p + p {
				margin-top: 1em;
			}

			#input {
				width: 100%;
				height: 200px;
				font-family: Consolas, 'Roboto Mono', monospace;
				padding: 1em;
				border: 1px #5f6368 solid;
				resize: vertical;
			}

			#output {
				border: 1px #ccc solid;
				padding: 10px;
			}

			.katex {
				color: #202124;
			}
		</style>
		<style>
			.CodeMirror {
				border: 1px #666 solid;
				font-size: .85em;
				font-family: Consolas, 'Roboto Mono';
				height: auto;
				padding: 1em;
			}

			.CodeMirror-focused .CodeMirror-selected {
				background-color: #90CAF9;
			}

			.CodeMirror-scroll {
				min-height: 50px;
			}

			.CodeMirror-readonly {
				background-color: #f3f3f3;
			}

			.CodeMirror-placeholder {
				color: #5f6368!important;
			}

			.CodeMirror-composing {
				border-bottom: 1px solid;
			}

			.cm-s-default .cm-tag {
				color: #d73a49!important;
				font-weight: bold;
			}

			.cm-s-default .cm-comment {
				color: #2e7d32!important;
			}

			.cm-s-default .cm-error {
				background-color: #E57373;
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>yamd client-side renderer test page</h1>
		<a href="https://github.com/logico-philosophical/yamd">GitHub repo</a>
		<h2>Input</h2>
		<textarea id="input" placeholder="input"></textarea>
		<h2>Highlighted input</h2>
		<pre id="input-highlighted" class="yamd-hl"></pre>
		<h2>Rendered output</h2>
		<div id="output"></div>
		<h2>Parse tree</h2>
		<pre id="output-pt" class="hljs"></pre>
		<h2>Abstract syntax tree</h2>
		<pre id="output-ast" class="hljs"></pre>
		<h2>Node tree</h2>
		<pre id="output-nt" class="hljs"></pre>
		<h2>Output HTML</h2>
		<pre id="output-html" class="hljs"></pre>
		<script>
			$ = (q, n) => (n || document).querySelector(q);

			var options = {
				tags: {
					greet: new yamd.renderer.Tag({
						name: 'greet',
						display: 'inline',
						renderer: (el, options) => {
							return el.html(`Hello ${el.innerHtml}`);
						}
					})
				},
				hljs, katex
			};

			yamd.set(options);
			yamd.addCodeMirrorMode(CodeMirror);
			
			var editor = CodeMirror.fromTextArea($('#input'), {
				mode: 'yamd',
				lineWrapping: true,
				indentWithTabs: true,
				viewportMargin: Infinity,
				/*
				 * "textarea" | "contenteditable"
				 * According to the documentation
				 * (https://codemirror.net/doc/manual.html#option_inputStyle),
				 * This value defaults to "contenteditable" on mobile browsers
				 * and "textarea" on desktop browsers. However, contenteditable
				 * model seems to have issues with composition strings.
				 */
				inputStyle: 'textarea'
			});

			editor.on('change', () => {
				var pt = yamd.parser.input2pt(editor.getValue());
				$('#input-highlighted').innerHTML = yamd.highlight(editor.getValue()) + '\n';
				$('#output-pt').innerHTML = hljs.highlight('json', JSON.stringify(pt)).value;

				var ast = yamd.parser.pt2ast(pt);
				$('#output-ast').innerHTML = hljs.highlight('json', JSON.stringify(ast)).value;

				var nt = yamd.ast2nt(ast);
				$('#output-nt').innerHTML = hljs.highlight('js', nt + '').value;

				var output = yamd.render(editor.getValue());
				$('#output-html').innerHTML = hljs.highlight('html', output).value;
				$('#output').innerHTML = output;
			});
		</script>
	</body>
</html>
